<?xml version="1.0" encoding="UTF-8"?>

<project name="VUtils" default="build">

  <!-- See https://violetlib.org/vbuilder/overview.html" -->

  <typedef resource="org/violetlib/vbuilder/ant/antlib.xml"/>

  <property name="RELEASE" value="1"/>

  <tstamp>
    <format property="NOW" timezone="GMT" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'"/>
  </tstamp>

  <property name="libname" value="VUtils"/>
  <property name="artifactCoordinates" value="org.violetlib:vutils:${RELEASE}"/>

  <use key="org.jetbrains:annotations" version="20.1.0" scope="compile"/>
  <use key="org.violetlib:vannotations" version="1" scope="compile"/>
  <use key="org.violetlib:vtypes" version="1"/>

  <property name="base" location=".."/>
  <property name="src" location="${base}/src"/>
  <property name="resourcesdir" location="${base}/resources"/>
  <property name="builddir" location="out"/>
  <property name="classesdir" location="${builddir}/classes"/>
  <property name="distdir" location="dist"/>
  <property name="debug" value="false"/>

  <property name="fullReleaseName" value="${RELEASE} ${NOW}"/>

  <target name="clean">
    <deleteDirectory directory="${builddir}"/>
    <deleteDirectory directory="${distdir}"/>
  </target>

  <target name="saveIDs">
    <echo file="${classesdir}/org/violetlib/util/RELEASE.txt" message="${RELEASE}"/>
    <echo file="${classesdir}/org/violetlib/util/BUILD.txt" message="${NOW}"/>
  </target>

  <target name="build" depends="clean, saveIDs">
    <echo level="info" message="Building ${libname} ${fullReleaseName}"/>
    <javaLibrary
      name="${libname}"
      dist="${distdir}"
      release="8"
      codeSigningKey="${codeSignKey}"
      mavenCoordinates="${artifactCoordinates}"
      buildRoot="${builddir}"
      manifest="${resourcesdir}/Manifest"
      >
      <source base="${src}"/>
    </javaLibrary>
  </target>

</project>
